# vieted

./: .gitignore  AndroidManifest.xml  README.md  build.xml  module_vieted.xml  pom.xml
res/drawable/: btn_default.xml  button_back.xml  button_black_3d.xml  button_cancel.xml  button_home.xml  button_lecture.xml  button_vieted.xml  umon_widget_actionbar_btn.xml
res/layout/: actionbar.xml  activity_body_courses.xml  activity_body_home.xml  activity_body_lesson_exercise.xml  activity_body_lesson_lecture.xml  activity_body_lesson_memory.xml  activity_body_listcourse.xml  activity_body_login.xml  activity_global.xml  activity_global_with_youtube.xml  activity_lesson_global.xml  activity_profile.xml  activity_register_account.xml  body_courses.xml  body_home.xml  body_lesson_exercise.xml  body_lesson_exercise_question.xml  body_lesson_exercise_question_answer.xml  body_lesson_lecture.xml  item_list_course.xml  item_row_rating_bar.xml  list_courses.xml  list_row.xml  list_row_answer.xml  main.xml  my_course_list_row.xml  umon_widget_actionbar.xml  umon_widget_actionbar_item.xml  widget_actionbar.xml  widget_actionbar_item.xml  widget_mp3_player.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/androidteam/base/activity/: BaseActivity.java  BaseFragmentSupportActivity.java  ContextHelper.java  UIContextHelper.java
src/com/androidteam/base/listener/: RestAsyncTaskListener.java
src/com/androidteam/base/task/: RestAsyncTask.java
src/com/androidteam/base/utils/: ActivityUtils.java  JsonUtils.java  StringUtils.java
src/com/androidteam/base/widget/: ActionBar.java  Mp3Player.java  ScrollingTextView.java  TappableSurfaceView.java
src/com/nttuyen/android/base/: Callback.java
src/com/nttuyen/android/base/activity/: BaseActivity.java
src/com/nttuyen/android/base/async/: Async.java
src/com/nttuyen/android/base/converter/: ConverterException.java  Json.java  JsonConvertHelper.java  JsonConverter.java  JsonGenericConverter.java
src/com/nttuyen/android/base/handler/: Handler.java
src/com/nttuyen/android/base/http/: BinaryResponse.java  HTTP.java  JsonResponse.java  Response.java  StringResponse.java
src/com/nttuyen/android/base/json/: ConverterException.java  Json.java  JsonConvertHelper.java  JsonConverter.java  JsonGenericConverter.java
src/com/nttuyen/android/base/mvc/: EventListener.java  Events.java  Model.java  Presenter.java  RestModel.java  View.java
src/com/nttuyen/android/base/request/: GenericRequest.java  Request.java  RequestHelper.java
src/com/nttuyen/android/base/service/: AsyncRestService.java  AsyncRestWithCacheService.java  AsyncService.java  BaseService.java  GenericServiceObserver.java  RestService.java  RestServiceWithListResult.java  RestServicesWithSingleResult.java  Service.java  ServiceException.java  ServiceObserver.java  ServicesHelpers.java  VoidService.java
src/com/vieted/android/app/: Const.java
(+107 files in other folders)
