<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vieted</groupId>
    <artifactId>vieted</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>vieted</name>

	<properties>
		<android.version>2.2.1</android.version>
		<android.sdk.version>8</android.sdk.version>
		<android.sdk.path>${evn.ANDROID_HOME}</android.sdk.path>
		<umon.version>0.1-SNAPSHOT</umon.version>
	</properties>
	<repositories>
		<repository>
			<id>nttuyen-repo</id>
			<name>my maven repository</name>
			<url>https://raw.github.com/nttuyen/mvn_repo/master/</url>
		</repository>
	</repositories>
    <dependencies>
		<dependency>
			<groupId>com.nttuyen.android.umon</groupId>
			<artifactId>core</artifactId>
			<version>${umon.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>com.nttuyen.android.umon</groupId>
			<artifactId>widget</artifactId>
			<type>apklib</type>
			<version>${umon.version}</version>
		</dependency>-->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>${android.sdk.version}</platform>
						<path>/home/nttuyen/java/ide/android-sdk-linux</path>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
