<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button android:id="@+id/buttonMyCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Course"/>
    <Button android:id="@+id/buttonListCourse"
            android:layout_toRightOf="@id/buttonMyCourse"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="List Course"/>
    <Button android:id="@+id/buttonProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonMyCourse"
            android:text="Profile"/>
    <Button android:id="@+id/buttonPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonListCourse"
            android:layout_toRightOf="@id/buttonProfile"
            android:text="Payment"/>
</RelativeLayout>

