<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_bg_image"
              android:orientation="vertical" >

    <com.androidteam.base.widget.ActionBar
            android:id="@+id/actionbar"
            style="@style/ActionBar"
            />

    <LinearLayout
            android:id="@+id/bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <Button android:id="@+id/lessonButtonLecture"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lecture"
                />
        <Button android:id="@+id/lessonButtonExercise"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Exercise"
                />
        <Button android:id="@+id/lessonButtonMemory"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Memory"
                />
    </LinearLayout>
</LinearLayout>