<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:id="@+id/questionText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Question text here"
        />
    <ListView
        android:id="@+id/listViewQuestionAnswer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/questionText"
        android:choiceMode="multipleChoice"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        />
    <!--<LinearLayout android:id="@+id/questionAnswerList"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/questionText"
                  android:orientation="vertical"
        />-->
</RelativeLayout>