<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/lessonExerciseRootView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
            >
    <fragment android:id="@+id/youtubePlayerFragment"
              android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
              android:layout_alignParentTop="true"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>

    <LinearLayout android:id="@+id/exerciseLinearLayout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:layout_below="@id/youtubePlayerFragment"
                  android:orientation="vertical"
        >
        <TextView android:id="@+id/exerciseDescription"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Exercise text here"/>

        <com.androidteam.base.widget.Mp3Player
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mp3Player"
            android:layout_below="@id/youtubePlayerFragment"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/questionViewPager"
            android:layout_below="@+id/mp3Player"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>