<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <CheckBox android:id="@+id/answerCheckbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer"/>
    <LinearLayout android:id="@+id/answerResult"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <ImageView android:id="@+id/answerIconFailure"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/cross_red_big"/>
        <ImageView android:id="@+id/answerIconSuccess"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/tick_green_big"/>
        <TextView android:id="@+id/answerTextView"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="answer"/>
    </LinearLayout>
</LinearLayout>