<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@drawable/main_bg_image"
			  android:orientation="vertical" >

	<com.nttuyen.android.umon.widget.ActionBar
			android:id="@+id/actionbar"
			style="@style/UmonWidgetActionBar"
		/>

	<!-- Body -->
	<LinearLayout
			android:id="@+id/bodyLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
	</LinearLayout>
</LinearLayout>